# RecruitFlow API

RecruitFlow is a lightweight, modular recruiting assistant built with **Node.js**, **Express**, and **PostgreSQL**, designed to track candidates, requisitions, and hiring activity. This backend API is built for expandability and serves as the foundation for a full web-based recruiting platform.

---

## 🚀 Getting Started

### Prerequisites

Make sure you have these installed:

- [Node.js](https://nodejs.org/)
- [PostgreSQL](https://www.postgresql.org/)
- [Postman](https://www.postman.com/downloads/) (optional, for testing)

### 📦 Install Dependencies

```bash
npm install
